MONGODB_URI=mongodb+srv://dabiresmile_db_user:shnOVsPITstQMSFN@cluster0.erkssg2.mongodb.net/college_chat?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
ADMIN_SECRET=Esm@il786
AUTO_CLEANUP=true
ALLOW_ROOM_CREATION=true
MAX_ROOMS=50
MAX_USERS_PER_ROOM=100
MESSAGE_RATE_LIMIT=3
ENABLE_ADMIN_CLI=true
CREATOR_SECRET=siyakakkar
NODE_ENV=production